<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iReporter | API</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	body{
    		background: #f6fafd;
    	}
    	.container{
    		width: 80%;
    		margin: auto;
    		margin-top: 3%
    	}
        .content{
            display: grid;
            grid-template-columns: 30% 35% 35%;
        }
    	h3{
    		padding: 2% 0;
    	}
    	p{
    		padding-bottom: 2%;
    	}
        @media only screen and (max-width: 700px) {
            [class*="content"]{
                grid-template-columns: 100%;
            }
        }

    </style>
</head>
<body>
	<div class="container">
		<h1>iReporter API endpoints</h1>
		<hr>
        <br><br>
        <h2><a href="https://ireporter9.docs.apiary.io">DOCS</a></h2>
        <br>
        <div class="content">
            <div class="item">
                <p><h3>User Endpoints</h3></p>
                <p><b>POST: </b>/api/v1/auth/signup</p>
                <p><b>GET: </b>/api/v1/auth/signin</p>
                <p><b>GET: </b>/api/v1/records</p>
            </div>
            <div class="item">
                <p><h3>Enpoints for Red flags</h3></p>
                <p><b>POST: </b>/api/v1/red-flags</p>
                <p><b>GET: </b>/api/v1/red-flags</p>
                <p><b>GET: </b>/api/v1/red-flags/:id</p>
                <p><b>PATCH: </b>/api/v1/red-flags/:id/location</p>
                <p><b>PATCH: </b>/api/v1/red-flags/:id/comment</p>
                <p><b>PATCH: </b>/api/v1/red-flags/:id/status</p>
                <p><b>DELETE: </b>/api/v1/red-flags/:id</p>
            </div>
            <div class="item">
                <p><h3>Enpoints for Interventions</h3></p>
                <p><b>POST: </b>/api/v1/interventions</p>
                <p><b>GET: </b>/api/v1/interventions</p>
                <p><b>GET: </b>/api/v1/interventions/:id</p>
                <p><b>PATCH: </b>/api/v1/interventions/:id/location</p>
                <p><b>PATCH: </b>/api/v1/interventions/:id/comment</p>
                <p><b>PATCH: </b>/api/v1/interventions/:id/status</p>
                <p><b>DELETE: </b>/api/v1/interventions/:id</p>
            </div>

        </div>

	</div>
</body>
</html>
