 *{
 	margin: 0;
 	padding: 0;
 	font-family: "Times New Roman", Times, serif;
 }

body{
	background: #f6fafd;
}

nav{
	padding: 2%;
	border-bottom: solid 1px #ccc;
}
/*.inner{
	width: 80%;
	margin: auto;
}*/

nav h2{
	width: 20%;
	float: left;
}

nav ul{
	float: right;
}

nav ul li{
	list-style: none;
	display: inline-block;
}

nav ul li a{
	text-decoration: none;
	color: black;
}

.header{
	width: 80%;
	margin: auto;
	height: 550px;
}

img.menu{
	visibility: hidden;
}

.header-img{
	float: right;	
	padding-top: 2%; 
}

.header-img img{
	height: 500px;
}

.header-txt{
	padding-top: 20%;
}

.header-txt h1{
	color: #02309B;
	font-size: 4em;
}

.header-txt p{
	padding: 0.5% 0;
	font-size: 1.5em;
	color: #333;
}

.header-txt button{
	background: #02B875;
	width: 15%;
	padding: 1%;
	font-size: 1.2em;
	color: #ffffff;
}

.bg-white{
	background: white;
}

.bg-grey{
	background: #f8f9fa;
}

.row{
	min-height: 100px;

}

.content{
	width: 80%;
	display: grid;
	grid-template-columns: 33.4% 33.3% 33.3%;
	margin: auto;
	padding: 2% 0;
}

.item{
	text-align: justify;
	margin: 5%;
	padding: 0 3%;
}

.item h2{
	text-align: center;
	padding: 2%;
	color: #191970;
}

.item p{
	padding-top: 4%;
	font-size: 1em;
}

.info{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 2%;
	font-size: 1.5em;
	color: #333;
}

footer{
	background: #343a40;
	height: 10px;
	text-align: center;
	color: white;
	padding: 2% 0;
}
